# Configuration file

##########################################################################################################
# afkhandler
#--------------------------------------------------------------------------------------------------------#
# Settings for controlling autobattler for AFK players.
##########################################################################################################

afkhandler {
    # Have autobattle take over if player is AFK during a battle. Activates after specified time period and gives specified time for each turn after that.
    B:"AFK Handler Active"=false

    # Sets the time (in seconds) before a player in battle is declared to be AFK and the autobattle code takes over for them.
    I:"AFK activation time length"=90

    # Sets the time (in seconds) that the autobattle code allows for AFK player to move once autobattle is active before selecting a move itself.
    I:"AFK activation turn time"=15
}


##########################################################################################################
# breeding
#--------------------------------------------------------------------------------------------------------#
# Settings for breeding behavior.
##########################################################################################################

breeding {
    # If disabled, prevents crafting of ranch blocks.
    B:"Allow crafting of ranch blocks"=true

    # If disabled, prevents placing of ranch blocks, preventing breeding from occuring.
    B:"Allow placing of ranch blocks"=true

    # Disabling this will remove the ranch expansion item from the game.
    B:"Allow ranch expansion"=true

    # If enabled, random eggs from Ditto-Ditto breeding might contain Legendaries.
    B:"Allow random breeding eggs to have a chance to be a Legendary"=false

    # If enabled, random eggs from /pokegiveEgg might contain Legendaries.
    B:"Allow random spawned eggs to have a chance to be a Legendary"=false

    # Number of stages to go through before breeding occurs (1-5).
    I:"Number of breeding levels"=5

    # Sets the number of steps per egg cycle, lower numbers hatch eggs faster.
    I:"Steps per Egg cycle"=255

    # Control speed of breeding based on the blocks set in the area. If false, will set breeding speed to 1.0x.
    B:"Use breeding environments"=true

    # Number of ticks till the breeding level goes up by 1.
    I:"World ticks till breeding level increased"=18000
}


##########################################################################################################
# database
#--------------------------------------------------------------------------------------------------------#
# Settings for re-routing the Pixelmon saving system into an external database
##########################################################################################################

database {
    # Put the connection string for the external database in the form jdbc:dbtype://...
    S:"Connection string"=jdbc:h2://

    # Enable this to change the save system over to a database specified in the connection string property. Only H2 and MySQL currently supported.
    B:"Save to external database"=false
}


##########################################################################################################
# elevator
#--------------------------------------------------------------------------------------------------------#
# Options for the elevator.
##########################################################################################################

elevator {
    # Maximum search range up/down for a pairing elevator.
    I:"Search range"=10
}


##########################################################################################################
# externalmoves
#--------------------------------------------------------------------------------------------------------#
# Settings for controlling external moves.
##########################################################################################################

externalmoves {
    # Setting this to false will disable the use of external moves such as Rock Smash.
    B:"Allows the use of external moves"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for the world.
##########################################################################################################

general {
    # Allows the 17 types of Gems to be dropped by bosses.
    B:"Allow Gem boss drop"=true

    # Allows the 17 types of Gems to be crafted by players.
    B:"Allow Gems to be crafted"=true

    # Allow the player to nickname Pokemon (not a server-wide setting, just a client setting).
    B:"Allow Pokemon nicknames"=true

    # Determines if player vs. player battles give Pokemon experience. No EXP gain in PvP when false.
    B:"Allow PvP Experience"=true

    # If enabled, TMs are reusable. If disabled, TMs are consumed upon use.
    B:"Allow TM reuse"=false

    # Determines if player vs. Trainer battles give Pokemon experience. No EXP gain in Trainer battles when false.
    B:"Allow Trainer experience"=true

    # Allow the anvil to replace finished items with starting item from player's inventory without manual placing.
    B:"Allow anvil autoreloading"=false

    # Allow player to throw Poke Balls from hotbar. If false, Poke Balls can only be thrown in battles.
    B:"Allow capturing outside of battle"=true

    # Allows players to make Rare Candies by crafting (server-side option).
    B:"Allow crafting of Rare Candy"=true

    # Allows move tutors teaching event moves to spawn naturally.
    B:"Allow event move tutors"=false

    # Allow players to plant Apricorns in the ground.
    B:"Allow planting"=true

    # Permits bosses to drop ranch area upgrades.
    B:"Allow ranch upgrade boss drop"=true

    # Allow players to ride Pokemon. If false, no Pokemon can be ridden (server-side option).
    B:"Allow riding"=true

    # Allow random generation of structures such as PokeCenters, shrines, and other buildings if true.
    B:"Allow structures to spawn"=true

    # Allow creepers, skeletons, etc. to spawn in the world. DANGER - can kill you while battling.
    B:"Allow vanilla mobs"=false

    # Turn this off if you don't want the wiki opening from inside Pixelmon.
    B:"Allows the Pokedex and Pokedex ability to open wiki pages"=true

    # Set Legendary shrines to one use (false) or multiple use (true).
    B:"Bird shrines are reusable"=false

    # Allow players to use cloning machines to clone Mew into Mewtwo.
    B:"Cloning machines enabled"=true

    # When mounted, enables steering the Pokemon by looking.
    B:"Enable point to steer"=true

    # What will happen if a battle is force-ended without a proper conclusion.
    # 0: A winner is determined based on the number of remaining Pokémon (with % HP as a tiebreaker).
    # 1: The battle is considered a draw.
    # 2: The battle is considered abnormally ended.
    I:"Force-ended battle result"=0

    # Lets you choose to give/not give a starter to a player on join (via the Pixelmon starter screen).
    B:"Give a starter on join"=true

    # Adjusts the variation in size caused by growth (0-2). 1 is normal.
    I:"Growth scale modifier"=1

    # Requires HM move Fly or HM move Surf on a Pokemon to be able to ride it.
    B:"Have HM to ride"=false

    # Isi's hourglass is an item that lets you skip stages of breeding.
    B:"Let bosses drop Isi's hourglasses"=true

    # If true, must be opped. If false, must be in Creative mode.
    B:"Must be opped to use spawners"=true

    # Sets NPC rarity. Higher values spawn NPCs (Trainers, tutors) more often, 0 spawns no NPCs.
    I:"NPC rarity (percentage 0-200)"=50

    # Sets how far Pokemon names and levels can be seen from (client setting only).
    I:"Nameplate visible range modifier (1=Default, 2=Farther, 3=Far)"=1

    # If enabled, players will be able to challenge others by throwing a Pokemon at the enemy player rather than a Pokemon.
    B:"Poke Ball engage"=false

    # Allows wild Pokemon to drop items like feathers, etc. on death.
    B:"Pokemon drops enabled"=true

    # Prints more detailed error messages to the server.log file if enabled.
    B:"Print errors"=true

    # Removes regular Minecraft music so only Pixelmon music plays (Currently locked to true in code).
    B:"Remove Minecraft music"=true

    # If enabled, consumable held items will be returned to Pokemon at the end of player vs. player battles.
    B:"Return held items in PvP"=true

    # Increases size of Pokemon models in-game by 30%.
    B:"Scale models up"=true

    # Allow Spectral Jeweller Gem shrines to spawn randomly in world.
    B:"Spawn Gem shrines"=false

    # Allow Legendary bird shrines to spawn randomly in world.
    B:"Spawn bird shrines"=true

    # Battle camera rotates around player if true, and is stationary if false.
    B:"Spin battle camera"=true

    # The time taken before syncing to the system clock (in seconds).
    I:"System time sync interval"=30

    # Sets the amount of boxes players have in their PC (capped at 256 per player).
    I:"The amount of PC boxes"=16

    # Set traders to one use (false) or multiple use (true).
    B:"Traders are reusable"=false

    # Lets your world follow real world time or not (server's system time).
    B:"Use system time for world time"=false

    # Allows you to toggle which tab list you would like to use.
    B:"Use the custom tab list"=false

    # Wild Pokemon will have a chance based on unfavourable battle conditions to try and flee from battle.
    B:"Wild Pokemon can try and flee from battles"=false

    # Allows some wild Pokemon to aggro on player and force battles. No forced battles when false.
    B:"Wild Pokemon initiate battles"=true

    # Saves Pixelmon entities to file when world saves (greatly increases save file size and save time if true).
    B:"Write entities to world save"=false
}


##########################################################################################################
# graphics
#--------------------------------------------------------------------------------------------------------#
# Graphics settings
##########################################################################################################

graphics {
    # Use the SMD normal maps for shading Poke Balls.
    B:"Enable smooth shading for Poke Balls"=true

    # Use the SMD normal maps for shading Pokemon.
    B:"Enable smooth shading for Pokemon"=true

    # Multiplier of the 64 distance usually used for rendering.
    D:"Render distance weight"=2.0

    # Display the currently selected Pokemon's attack target on the screen.
    B:"Show current attack target"=true

    # Use the low-res (256x256) Pokemon and Poke Ball textures.
    B:"Use low-res textures"=false

    # Use original Pokemon textures for statues.
    B:"Use original Pokemon textures for statues"=false
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Entity IDs for Pixelmon entities (DO NOT CHANGE unless you know what you are doing).
##########################################################################################################

ids {
    I:"Camera ID"=202
    I:"Pixelmon ID"=200
    I:"Pokeball ID"=201
    I:"Trainer ID"=199
}


##########################################################################################################
# pixelutilities
#--------------------------------------------------------------------------------------------------------#
# Options for PixelUtilities features
##########################################################################################################

pixelutilities {
    # True means many players get the Pokémon.
    B:"Are Poke Gifts reusable?"=false

    # A custom date for Poke Gift events (day then month).
    S:"Custom event Poke Gift time"=D/M

    # The rate of Shiny Pokemon appearing in a Poke Gift (1/x).
    I:"Event Poke Gift Shiny rate"=10

    # Specify the coordinates of the event Poke Gift chest here.
    S:"Event Poke Gift coords" <
        notConfigured
     >

    # Enable/Disable Legendaries from being added to the event Poke Gift.
    B:"Event Poke Gift has Legendaries"=false

    # Each Pokemon has a 1/10 chance of being a Shiny.
    B:"Event Poke Gift has Shinies"=false

    # Sets the maximum amount of Pokemon that are in spawned Poke Gifts.
    I:"Max event Poke Gift Pokemon"=1

    # Should grass battles scale to players' team levels?
    B:"Scale grass battles"=false
}


pokegifts {
    # Should an event Poke Gift spawn?
    B:"Event Poke Gift load"=false

    # Allows Poke Gifts to be used (both placing and using, prevention against spam).
    B:"Have events"=true
}


##########################################################################################################
# pokeloot
#--------------------------------------------------------------------------------------------------------#
# Settings for controlling PokeLoot chest spawns and behavior.
##########################################################################################################

pokeloot {
    # Sets the frequency of chests spawning in world (to disable completely use the '- Enabled' config settings).
    # Minimal ~ 1 per 64 chunks, Normal ~ 1 per 32 chunks, More ~ 1 per 18 chunks, Extreme ~ 1 per 10 chunks
    I:"Chest spawn rate (Minimal=0, Normal=1, More=2, Extreme=3)"=1

    # Sets the mode of all randomly spawned PokeLoot chests.
    # FCFS = First Come First Serve, only one player can loot chest, then chests vanishes.
    # PL1D = Player 1 Drop, chest gives one drop per person. Chest remains for others to use once each.
    # PUD = Player Unlimited Drops, chests can be used infinitely by all players.
    # TIMED = Each player allowed to loot again after specified time interval (individual timers). Chest remains after looting.
    I:"Default spawn mode (FCFS=0, PL1D=1, PUD=2, TIMED=3)"=0

    # Allow Hidden Grottos to spawn in the world.
    B:"Hidden Grotto -  enabled"=true

    # Allows invisible PokeChests to spawn around the world randomly.
    B:"Hidden PokeChest - enabled"=true

    # Allows normal visible PokeChests to spawn around the world randomly.
    B:"Normal PokeChest - enabled"=true

    # Sets frequency that a player can reuse a timed loot chest (both placed in Creative and naturally spawned if set to TIMED.
    # Time Conversions: One hour = 3600 seconds, one day = 86400 seconds, one week = 604800 seconds
    I:"Timed loot (seconds)"=86400
}


##########################################################################################################
# sounds
#--------------------------------------------------------------------------------------------------------#
# Sound settings
##########################################################################################################

sounds {
    # Sets the maximum number of world ticks before new music will start.
    I:"Maximum music delay"=24000

    # Sets the minimum number of world ticks before new music will start.
    I:"Minimum music delay"=12000
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Settings that control what Pokemon spawn and how many spawn.
##########################################################################################################

spawning {
    # Allow wild Legendaries to spawn (besides specific event spawns).
    B:"Allow Legendaries to spawn"=true

    # Forces wild Pokemon to despawn after a battle.
    B:"Despawn on flee or loss"=false

    # This lets you choose which dimensions the Pixelmon spawner will operate in.
    I:"Dimensions Pokemon will spawn in" <
        0
     >

    # Displays server-wide announcement 'A Legendary has spawned in <name> biome' when Legendary spawns.
    B:"Display global message on Legendary spawn"=true

    # Sets whether Generation 1 Pokemon will be spawned or not (Pokedex 1-151).
    B:"Gen 1"=true

    # Sets whether Generation 2 Pokemon will be spawned or not (Pokedex 152-251).
    B:"Gen 2"=true

    # Sets whether Generation 3 Pokemon will be spawned or not (Pokedex 252-386).
    B:"Gen 3"=true

    # Sets whether Generation 4 Pokemon will be spawned or not (Pokedex 387-493).
    B:"Gen 4"=true

    # Sets whether Generation 5 Pokemon will be spawned or not (Pokedex 494-649).
    B:"Gen 5"=true

    # Sets whether Generation 6 Pokemon will be spawned or not (Pokedex 650-719).
    B:"Gen 6"=true

    # Sets odds of Legendary spawning (1 in X spawns). Higher values spawn wild Legendaries less often.
    I:"Legendary spawn rate"=22000

    # Sets max number of flying Pokemon in world at a time (higher numbers = more spawns) (KEEP THIS LOW).
    I:"Max number of air Pokemon (at one time)"=2

    # Sets max number of land Pokemon in world at a time (higher numbers = more spawns).
    I:"Max number of land Pokemon (at one time)"=40

    # Sets max number of underground Pokemon in world at a time (higher numbers = more spawns).
    I:"Max number of underground Pokemon (at one time)"=20

    # Sets max number of water Pokemon in world at a time (higher numbers = more spawns).
    I:"Max number of water Pokemon (at one time)"=20

    # Shiny calculation uses 1/(Shiny rate) to get odds of becoming Shiny.
    I:"Shiny spawn rate"=8192

    # Chance of a group of wild Pokemon containing a boss Pokemon (1/rate). 0 disables boss spawns.
    I:"Spawn boss rate"=250

    # Chance of a wild Pokemon spawning with its hidden Ability (1/rate). 0 disables hidden Ability spawns.
    I:"Spawn hidden Ability rate"=150
}


starters {
    S:"1 - First choice"=Bulbasaur
    S:"10 - Tenth choice"=Turtwig
    S:"11 - Eleventh choice"=Piplup
    S:"12 - Twelfth choice"=Chimchar
    S:"13 - Thirteenth choice"=Snivy
    S:"14 - Fourteenth choice"=Oshawott
    S:"15 - Fifteenth choice"=Tepig
    S:"2 - Second choice"=Squirtle
    S:"3 - Third choice"=Charmander
    S:"4 - Fourth choice"=Chikorita
    S:"5 - Fifth choice"=Totodile
    S:"6 - Sixth choice"=Cyndaquil
    S:"7 - Seventh choice"=Treecko
    S:"8 - Eighth choice"=Mudkip
    S:"9 - Ninth choice"=Torchic
}


startersettings {
    I:"Level (min=5, max=100)"=5
    B:Shiny=false
}

